{
  "name": "codebot",
  "version": "v0.1.4-beta",
  "description": "Discord bot for working with C and C++ code",
  "main": "codebot.js",
  "scripts": {
    "run": "sudo node ./codebot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vze3f372/formatbot.git"
  },
  "keywords": [
    "C",
    "source",
    "format"
  ],
  "author": "Joseph Hotchkiss",
  "contributors": [
    "Mikhail Stefantsev <mikhail.stefantsev@outlook.com> (https://mstefan99.com/)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vze3f372/formatbot/issues"
  },
  "homepage": "https://github.com/vze3f372/formatbot#readme",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
